# IqviaCalculator

./: .gitignore  Calculator.sln  README.md
Calculator.Tests/: Calculator.Tests.csproj  Stage1.cs  Stage2.cs  Stage3.cs
Stage 1 - Expression/: Stage 1 - Expression.csproj
Stage 1 - Expression/Expressions/: LiteralExpression.cs
Stage 1 - Expression/Expressions/Abstract/: ExpressionArrayBase.cs  ExpressionBase.cs  ExpressionSingleBase.cs
Stage 1 - Expression/Expressions/Array/: AddExpression.cs  DivideExpression.cs  MultiplyExpression.cs  SubtractExpression.cs
Stage 1 - Expression/Expressions/Single/: NegateExpression.cs
Stage 1 - Expression/Interfaces/: ExpressionArrayBase.cs  ExpressionBase.cs  ExpressionSingleBase.cs
Stage 2 - Fluent Api/: ExpressionArrayExtensions.cs  Stage 2 - Fluent Api.csproj
Stage 3 - Strategy/: BinaryExpressionStrategy.cs  Stage 3 - Strategy.csproj
