<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Iqvia.InterviewExercise.Expression.Tests</AssemblyName>
    <RootNamespace>Iqvia.InterviewExercise.Expression.Tests</RootNamespace>
    <Authors>Paul Harvey</Authors>
    <Company>IQVIA</Company>
    <Product>IQVIA Interview Exercise</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stage 1 - Expression\Stage 1 - Expression.csproj" />
    <ProjectReference Include="..\Stage 2 - Fluent Api\Stage 2 - Fluent Api.csproj" />
    <ProjectReference Include="..\Stage 3 - Strategy\Stage 3 - Strategy.csproj" />
  </ItemGroup>

</Project>
